Crud/UserControls/LoadingUserControlView.xaml

<UserControl x:Class="Crud.UserControls.LoadingUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crud.UserControls"
             xmlns:convert="clr-namespace:Crud.Model"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Height="44.702" Width="48.425">
    <Grid >
        <Grid  Margin="5">
            <fa:ImageAwesome Spin="{Binding Loading}" RenderTransformOrigin="0.5,0.5" Icon="RotateRight" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5">
                <fa:ImageAwesome.RenderTransform>
                    <RotateTransform/>
                </fa:ImageAwesome.RenderTransform>
                <fa:ImageAwesome.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                            From="Black"
                                            To="Gray"              
                                            Duration="0:0:5.0"
                                            AutoReverse="True" />
                                <!--<DoubleAnimation Storyboard.TargetProperty="(fa:ImageAwesome.RenderTransform).(RotateTransform.Angle)"
                                             To="360"
                                             RepeatBehavior="Forever" />-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </fa:ImageAwesome.Triggers>
            </fa:ImageAwesome>
        </Grid>
    </Grid>
</UserControl>
