Crud/View/AddWindow.xaml

<Window x:Class="Crud.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud.Model"
        xmlns:enum="clr-namespace:Crud.Enums"
        xmlns:loading="clr-namespace:Crud.UserControls"
        mc:Ignorable="d"
        Title="Add Window" Height="249" Width="448" MinHeight="240" MinWidth="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="160"/>
            <RowDefinition Height="Auto" MinHeight="105"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" Width="429">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="339" />
                    <ColumnDefinition Width="Auto" MinWidth="14" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageName, Mode=TwoWay}"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="95" Width="70" Grid.Column="1" Margin="0,10,516,0"/>
                <Button  Command="{Binding AddImageCommand}" HorizontalAlignment="Center" Content="Image" VerticalAlignment="Top"  Width="70" Height="34" Margin="10,116,506,0"  Grid.Column="1" />
            </Grid>
        </Grid>
        <Label Content="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0" RenderTransformOrigin="0.498,1.524" Grid.Column="0" Height="26" Width="64"/>
        <Label Content="LastName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" RenderTransformOrigin="0.498,1.524" Height="26" Width="63"/>
        <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" RenderTransformOrigin="0.498,1.524" Height="26" Width="31" />
        <Label Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,119,0,0" RenderTransformOrigin="0.498,1.524" Height="26" Width="49" />
        <TextBox Text="{Binding Person.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0"  Width="233" Height="34" />
        <TextBox Text="{Binding Person.LastName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,45,0,0" Width="233" Height="34" />
        <TextBox Text="{Binding Person.Age, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,80,0,0" Width="233" Height="34" />
        <ComboBox  SelectedValue="{Binding Person.Gender , Mode=TwoWay}" SelectedValuePath="Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,115,0,0" Width="233" Height="34">
            <ComboBoxItem Content="Seçiniz" IsSelected="True" Height="30"/>
            <ComboBoxItem Content="Erkek" Tag="{x:Static enum:PersonGender.Erkek}" Height="30"/>
            <ComboBoxItem Content="Kadın" Tag="{x:Static enum:PersonGender.Kadın}" Height="30"/>
        </ComboBox>

        <Button Command="{Binding AddPersonCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="90,5,0,0" Width="330" Height="41" Grid.Row="1">
            <Grid RenderTransformOrigin="-0.267,0.514">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="0,10,0,11" Width="22"/>
                <UserControl Visibility="Visible" Content="{Binding Path=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-153,-3,0,1" Height="39"/>
            </Grid>
        </Button>
    </Grid>
</Window>

