Crud/View/MainWindow.xaml

<Window x:Class="Crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud"
        xmlns:converter="clr-namespace:Crud.Model"
        mc:Ignorable="d"
        Title="Persons" Height="400" Width="506" MinHeight="400" MinWidth="506" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:GenderConverter x:Key="PersonGenderConverter"/>
        <converter:PersonImageConverter x:Key="Base64ImageConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-2">
        <Button Command="{Binding AddPersonCommand}" HorizontalAlignment="Stretch" Content="Add" VerticalAlignment="Stretch"  Margin="10,306,245,15" Width="233" Height="34" />
        <Button Command="{Binding DeletePersonCommand}" HorizontalAlignment="Stretch" Content="Delete" VerticalAlignment="Stretch"  Margin="246,306,11,15" Width="233" Height="34" />
        <ListView ItemsSource="{Binding PersonList, Mode=TwoWay}" SelectedItem="{Binding SelectedPerson}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="10,10,13,70" Width="Auto" Height="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding Path=PersonImage, Converter={StaticResource Base64ImageConverter}}" Width="60" Height="60"  Margin="10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="FirstName" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="LastName" Width="Auto"/>
                    <GridViewColumn Header="Gender" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding Path=Gender, Converter={StaticResource PersonGenderConverter}}" Width="40" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age" Width="Auto"/>
                    <GridViewColumn Header="Update">             
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.UpdatePersonCommand}" 
                                         CommandParameter="{Binding}" Background="AliceBlue" Width="Auto" Height="Auto" >Update</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DeletePersonListViewButtonCommand}" 
                                         CommandParameter="{Binding}" Background="Red" Width="Auto" Height="Auto" Margin="5">Delete</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
