Crud/View/UpdateWindow.xaml

<Window x:Class="Crud.View.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud.View"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="270" Width="461" MinHeight="240" MinWidth="360"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Left" Width="455" RenderTransformOrigin="0.429,0.58"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ImageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="97" Width="78"  Grid.Row="0" Grid.Column="1" Margin="10,0,37,0"/>
                    <Button  Command="{Binding UpdateImageCommand}" Content="Image" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="104" Height="34"  Grid.Row="0" Grid.Column="1" Margin="10,106,11,0" />
                </Grid>
            </Grid>
            <Label Content="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0" RenderTransformOrigin="0.498,1.524" Grid.Row="0" Grid.Column="1"/>
            <Label Content="LastName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" RenderTransformOrigin="0.498,1.524" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" RenderTransformOrigin="0.498,1.524" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,119,0,0" RenderTransformOrigin="0.498,1.524" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding Person.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0"  Width="233" Height="34" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding Person.LastName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,45,0,0" Width="233" Height="34" Grid.Row="0" Grid.Column="1" />
            <TextBox Text="{Binding Person.Age, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,80,0,0" Width="233" Height="34" Grid.Row="0" Grid.Column="1"/>
            <ComboBox SelectedValue="{Binding Person.Gender, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedValuePath="Content" Margin="90,115,0,0" Width="233" Height="34" Grid.Row="0" Grid.Column="1" >
                <ComboBoxItem Content="Erkek"/>
                <ComboBoxItem Content="Kadın"/>
            </ComboBox>
            <Button Command="{Binding UpdatePersonCommand}" HorizontalAlignment="Left" Content="Update" VerticalAlignment="Top"  Margin="90,10,0,0" Width="233" Height="34" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
